FROM balenalib/%%RESIN_MACHINE_NAME%%-debian:stretch

# Install dependencies
RUN install_packages nginx pulseaudio v4l-utils

WORKDIR /usr/src/app

# Get webrtc-streamer prebuilt
RUN curl -Ls https://github.com/mpromonet/webrtc-streamer/releases/download/v0.1.1/webrtc-streamer_v0.1.1-dirty_rpi-armv7.tgz | tar -xvz

# Copy over our scripts
COPY ./app/ /usr/src/app/

# Copy over our configs for nginx
RUN rm -rf /etc/nginx/sites-enabled
COPY ./config/sites-enabled/ /etc/nginx/sites-enabled/
COPY ./config/login.txt /etc/nginx/.htpasswd

# Enable the v4l2 driver for the Raspberry Pi camera
RUN printf "bcm2835-v4l2\n" >> /etc/modules

# Enable systemd
ENV INITSYSTEM on

CMD ["/bin/bash", "/usr/src/app/start.sh"]
