FROM resin/%%RESIN_MACHINE_NAME%%-debian:jessie

# Install dependencies
RUN apt-get update &&\
  apt-get install -yq \
    nginx \
    pulseaudio \
    v4l-utils \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Get webrtc-streamer prebuilt
RUN curl -Ls https://github.com/mpromonet/webrtc-streamer/releases/download/v0.0.2/webrtc-streamer_v0.0.2_arm-linux-gnueabihf.tgz | tar -xvz

# Copy over our scripts
COPY ./app/ /usr/src/app/

# Copy over our configs for nginx
RUN rm -rf /etc/nginx/sites-enabled
COPY ./config/sites-enabled/ /etc/nginx/sites-enabled/
COPY ./config/login.txt /etc/nginx/.htpasswd

# Enable the v4l2 driver for the Raspberry Pi camera
RUN printf "bcm2835-v4l2\n" >> /etc/modules

# Enable systemd
ENV INITSYSTEM on

CMD ["/bin/bash", "/usr/src/app/start.sh"]
